<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r52-lJ-B0c">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guessing Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NumberGuess_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess a number between 1 and 99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T99-EH-xHs">
                                <rect key="frame" x="82" y="406.66666666666669" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fg4-gh-mXF">
                                <rect key="frame" x="156.33333333333334" y="358.66666666666669" width="115.33333333333334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lLx-qh-scF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFielOnChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="jEu-ZC-rqS"/>
                                    <action selector="textFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="tF0-0h-0oV"/>
                                    <action selector="textFieldEnterAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="fal-t0-vrL"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0H-qD-n9d">
                                <rect key="frame" x="192.66666666666666" y="435.66666666666669" width="43" height="30"/>
                                <state key="normal" title="Guess"/>
                                <connections>
                                    <action selector="onTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qwd-q7-aJ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxN-uS-Cox">
                                <rect key="frame" x="180" y="537" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ls6-qP-IO1"/>
                                </constraints>
                                <state key="normal" title="View tries"/>
                                <connections>
                                    <segue destination="JOc-k8-r5K" kind="show" identifier="showGuesses" id="5m8-fZ-HJX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="rock.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cRB-Ly-5do">
                                <rect key="frame" x="67" y="161" width="294" height="173"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cRB-Ly-5do" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6jU-8W-bSn"/>
                            <constraint firstItem="xxN-uS-Cox" firstAttribute="top" secondItem="Y0H-qD-n9d" secondAttribute="bottom" constant="71.333333333333314" id="70C-th-slX"/>
                            <constraint firstItem="cRB-Ly-5do" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="750" constant="73" id="7ye-wj-9OB"/>
                            <constraint firstItem="Fg4-gh-mXF" firstAttribute="top" secondItem="cRB-Ly-5do" secondAttribute="bottom" constant="24.666666666666686" id="B3s-A2-WW1"/>
                            <constraint firstItem="Y0H-qD-n9d" firstAttribute="top" secondItem="T99-EH-xHs" secondAttribute="bottom" constant="8" symbolic="YES" id="Ii1-ga-rZX"/>
                            <constraint firstItem="cRB-Ly-5do" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="J8B-BY-Yik"/>
                            <constraint firstItem="T99-EH-xHs" firstAttribute="top" secondItem="Fg4-gh-mXF" secondAttribute="bottom" constant="14" id="T7x-pp-Vpo"/>
                            <constraint firstItem="xxN-uS-Cox" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TPe-0w-iRl"/>
                            <constraint firstItem="T99-EH-xHs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-46" id="Vuy-AP-1yx"/>
                            <constraint firstItem="Fg4-gh-mXF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yxb-6F-oc1"/>
                            <constraint firstItem="Y0H-qD-n9d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c9K-KD-vr1"/>
                            <constraint firstItem="cRB-Ly-5do" firstAttribute="centerX" secondItem="Fg4-gh-mXF" secondAttribute="centerX" priority="750" id="jHV-Xs-UqI"/>
                            <constraint firstItem="T99-EH-xHs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vAh-BA-4vZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Guessing Game" id="kgs-uf-QWy"/>
                    <connections>
                        <outlet property="RockView" destination="cRB-Ly-5do" id="Lt6-9F-3Tk"/>
                        <outlet property="guessButton" destination="Y0H-qD-n9d" id="iqR-fe-PBK"/>
                        <outlet property="label" destination="T99-EH-xHs" id="bNW-Jm-x2v"/>
                        <outlet property="textField" destination="Fg4-gh-mXF" id="KnF-NN-PB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.71962616822429" y="114.68682505399569"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="GqY-5G-GYx">
            <objects>
                <tableViewController id="JOc-k8-r5K" customClass="TableViewController" customModule="NumberGuess_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ni6-gT-EpC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="guess" id="6Ar-s4-j2Z">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ar-s4-j2Z" id="kGz-y5-ExG">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JOc-k8-r5K" id="5zs-rb-hy5"/>
                            <outlet property="delegate" destination="JOc-k8-r5K" id="LXS-k8-aoH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="So4-1h-GWi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd4-Dk-oRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="39r-tC-lah">
            <objects>
                <navigationController id="r52-lJ-B0c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kh6-a9-Wtu">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZvS-Du-K40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrQ-92-Ay8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="rock.jpg" width="540" height="303.75"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
